<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout norefresh="true" title="${it.name} Configuration">
        <st:include page="sidepanel.jelly"/>

        <l:main-panel>
            <f:form method="post" action="configSubmit" name="config">
                <j:set var="instance" value="${it.node}" />
                <j:set var="descriptor" value="${instance.descriptor}" />

                <f:entry title="${%Instance ID}" field="nodeId">
                    <f:readOnlyTextbox />
                </f:entry>

                <f:entry title="${%Node Name}" field="name">
                    <f:readOnlyTextbox value="${it.name}"/>
                </f:entry>

                <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
                    <f:readOnlyTextbox field="nodeDescription" />
                </f:entry>

                <f:entry title="${%Labels}" field="labelString">
                    <f:readOnlyTextbox />
                </f:entry>

                <!--<f:entry title="${%Retention Time}" help="${rootURL}/plugin/jclouds-jenkins/help/help-retentionTime.html">
                    <f:readOnlyTextbox field="retentionDay" />
                </f:entry>-->

                <f:entry title="${%Remaining dd:hh:mm:ss}" field="remainRetentionTime">
                    <input type="hidden" id="remainRetentionTime" value="${it.remainRetentionTime}" />
                    <div id="countdown"></div>
                    <script src="${rootURL}/plugin/jclouds-jenkins/js/jquery-1.7.2.min.js"></script>
                    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jclouds-jenkins/css/jquery.countdown.css"/>
                    <script src="${rootURL}/plugin/jclouds-jenkins/js/jquery.countdown.js"></script>
                    <script type="text/javascript">
                        $.noConflict();
                        jQuery( document ).ready(function($) {
                            var remain = document.getElementById('remainRetentionTime').value;
                            var newTime = parseInt((new Date()).getTime()) + parseInt(remain);
                            $('#countdown').countdown({
                                timestamp : newTime
                            });
                        })
                    </script>
                </f:entry>

                <f:entry title="${%Terminated Time}">
                    <input type="text" id="endDate" name="endDate" value=""/>
                    <div>
                        <script src="${rootURL}/plugin/jclouds-jenkins/js/jquery-1.7.2.min.js"></script>
                        <link rel="stylesheet" type="text/css"
                              href="${rootURL}/plugin/jclouds-jenkins/css/jquery.simple-dtpicker.css"/>
                        <script src="${rootURL}/plugin/jclouds-jenkins/js/jquery.simple-dtpicker.js"></script>
                        <script type="text/javascript">
                            $.noConflict();
                            jQuery( document ).ready(function($) {
                                $('*[name=endDate]').appendDtpicker({
                                    "inline": false,
                                    "autodateOnStart": false,
                                    "firstDayOfWeek": 1,
                                    "futureOnly": true
                                    });
                            });
                        </script>
                    </div>
                    <f:block>
                        <f:submit value="Set Terminated Time"/>
                    </f:block>
                </f:entry>

                <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}" field="nodeProperties" />

                <f:block>
                    <f:submit value="${%Save}"/>
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
